[uwsgi]
socket = :8789
socket = :8788
pythonpath = /root/project/eastmoney
chdir = /root/project/eastmoney/web_app
module = demo.wsgi
master = true
processes = 4
threads = 2
chmod-socket = 666
daemonize = /tmp/uwsgi.log
pidfile = /tmp/uwsgi_xadmin.pid

;[uwsgi]
;socket = :8789
;http = :8788
;pythonpath = /home/xxguo/worker/pydata_entry
;chdir = /home/xxguo/worker/pydata_entry/web_app
;module = demo.wsgi
;master = true
;processes = 4
;threads = 2
;chmod-socket = 666
;pidfile = /tmp/uwsgi_xadmin.pid